# cinetrack

./: .gitignore  CineTrack.Api.sln
CineTrack.Api/: CineTrack.Api.csproj  CineTrack.Api.http  Program.cs  ServiceRegistrations.cs  appsettings.json
CineTrack.Api/Controllers/: CineTrackController.cs
CineTrack.Api/Properties/: launchSettings.json
CineTrack.App/: CineTrack.App.csproj
CineTrack.App.Tests/: UnitTest1.cs
CineTrack.App/Features/Genres/GetGenres/: GetGenresCommand.cs  GetGenresCommandHandler.cs  GetGenresRequest.cs  GetGenresRequestHandler.cs
CineTrack.App/Features/Movies/GetMovies/: GetMoviesRequest.cs  GetMoviesRequestHandler.cs
CineTrack.App/Interfaces/: IGenreRepository.cs  IMovieRepository.cs
CineTrack.App/Mapping/: CineTrackProfile.cs
CineTrack.App/Models/: GenreDto.cs  MovieDto.cs
CineTrack.Domain.Tests/: UnitTest1.cs
CineTrack.Domain/Entities/: BaseIdEntity.cs  Genre.cs  Movie.cs  WatchEntry.cs
CineTrack.Domain/Enums/: MovieType.cs  WatchedWithType.cs
CineTrack.Domain/Interfaces/: IUnitOfWork.cs
CineTrack.Infrastructure/: CineTrack.Infrastructure.csproj  DependencyInjection.cs
CineTrack.Infrastructure/Persistence/: AppDbContext.cs  GenreConfiguration.cs  MovieConfiguration.cs
CineTrack.Infrastructure/Repositories/: GenreRepository.cs  MovieRepository.cs
